browser=chrome
url=https://www.spicejet.com/
FirstName=hulk
LastName=hunt
DOB=01/02/1998
MobileNumber=9876543210
Email=hulkhunt@gmail.com
Password=hulk@1234
Confirmpassword=hult@1234
invalidpass=qwer1122
From=BLR
To=DLI